<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Html Document</title>
    <style>
        body{ padding: 2em; }

        .headerContainer{
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background-color: tomato;
            font-weight: bold;
            padding: 10px;
        }
        .footerContainer{
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background-color: lightgreen;
            font-weight: bold;
            padding: 10px;  
        }
        .mainContainer{
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }
        .mainContainerItem{
            text-align: left;
            background: deepskyblue;
        }
        article{
            padding: 10px;
            margin: 10px;
            background: aqua;
        }
        .sideBarLeftItem{ background: gold; }
        .sideBarRightItem{ background: hotpink; }

        .sideBarItem{
            flex: 1 0 0;
            border: 0px solid green;
        }
        .mainContainerItem{ flex: 3 0px;}
        .sideBarLeftItem{order: 1;}
        .mainContainerItem{order: 2;}
        .sideBarRightItem{order: 3;}

    </style>
</head>
<body>
    <header class="headerContainer"><h1>Header sample flex</h1></header>
    <div class="mainContainer">
        <section class="mainContainerItem">
            <article>
                <h2>First article</h2>

                <p>Working together to keep the employbility of engineers alive and accessible, so Tech companies worldwide can get contributers and creators for Technology solutions. We believe this act of human collaborations accross an employbility platform is essetial to individual growth and our collettive future.</p>
            </article>

            <article>
                <h2>Second article</h2>

                <p>Working together to keep the employbility of engineers alive and accessible, so Tech companies worldwide can get contributers and creators for Technology solutions. We believe this act of human collaborations accross an employbility platform is essetial to individual growth and our collettive future.</p>
            </article>

            <article>
                <h2>Third article</h2>

                <p>Working together to keep the employbility of engineers alive and accessible, so Tech companies worldwide can get contributers and creators for Technology solutions. We believe this act of human collaborations accross an employbility platform is essetial to individual growth and our collettive future.</p>
            </article>
        </section>
        <sideBar class="sideBarItem sideBarLeftItem"><div class="center"><p>Left Side Bar</p></div></sideBar>
        <sideBar class="sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sideBar>
    </div>
    <footer class="footerContainer">Footer</footer>
</body>
</html>