<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BridgeLabz</title>
    <style>
        html{
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
        }
        html{
            background-color: blue;
        }
        body{
            width: 600px;
            margin: auto;
            background-color: orange;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1{
            font-size: 60px;
            text-align: center;
        }
        h1{
            margin: 0;
            padding: 20px 0;
            color: rgba(0, 0, 255, 0.674);
            text-shadow: 3px 3px 1px black;
        }
        img{
            display: block;
            margin: auto;
        }
        p, li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <h1>BridgeLabz is cool</h1>
    <img src="./assets/BL_logo.jpg" alt="Bridgelabz to employment through a lab works." width="25%">
    <p>At Bridgelabz, we are a techie community of</p>
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>Working together to keep the employbility of engineers alive and accessible,
        so Tech companies worldwide can get contributers and creators for Technology solutions.
        We believe this act of human collaborations accross an employbility platform is essetial
        to individual growth and our collettive future.
    </p>
    <p>To know about us, please visit <a href="https://www.bridgelabz.com/">BridgeLabz</a> to learn
        learn even more about our mission ie.<strong> Employbility to all</strong>.
    </p>
</body>
</html>